
server.port                         = 8000

keycloak.realm                      = profesorp
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring1
keycloak.credentials.secret         = 33ed6156-4de2-4aaf-87b9-b442c18adb62
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
